![Alt text](http://rrezarta-krasniqi.github.io/esquared.jpg) 
<hr>
##### :date: September, 30 2014 


The Google Dataset Mapping from Original Dataset
--------------------------------

### Data Download and Preprocessing

~~~MySQL
CREATE TABLE google_dataset_unsharded  ( 
  id                    	int(11) AUTO_INCREMENT NOT NULL,
  test_suite_name       	varchar(2048) NOT NULL,
  test_suite_mapped_id  	varchar(128) NOT NULL,
  change_request        	int(11) NOT NULL,
  stage                 	varchar(128) NOT NULL,
  test_status           	varchar(128) NOT NULL,
  launch_time           	datetime NOT NULL,
  earliest_execution_time   varchar(128) NOT NULL,
  latest_execution_time     varchar(128) NOT NULL,
  test_size             	varchar(128) NOT NULL,
  shard_number          	int(11) NOT NULL,
  run_number            	int(11) NOT NULL,
  test_language         	varchar(128) NOT NULL,
  PRIMARY KEY(id)
);

GO
CREATE INDEX ix_google_dataset_mapped_test_status USING BTREE 
  ON google_dataset_mapped(test_status)
GO
CREATE INDEX ix_google_dataset_mapped_test_size USING BTREE 
  ON google_dataset_mapped(test_size)
GO
CREATE INDEX ix_google_dataset_mapped_test_language USING BTREE 
  ON google_dataset_mapped(test_language)
GO
CREATE INDEX ix_google_dataset_mapped_stage USING BTREE 
  ON google_dataset_mapped(stage)
GO


#Load CSV to Database - google_dataset_mapped
LOAD DATA INFILE '/path/google_dataset_unsharded_results.csv' INTO TABLE google_dataset_unsharded
FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS 
(@test_suite_name, @test_suite_mapped_id, change_request, @stage, @test_status, @earliest_launch_time, @latest_launch_time, execution_time, @test_size, shard_number, run_number, @test_language)
SET test_suite_name = REPLACE(REPLACE(@test_suite_name, ',', ''), '"', '' ),
    test_suite_mapped_id = REPLACE(REPLACE(@test_suite_mapped_id, ',', ''), '"', '' ),
    stage = REPLACE(REPLACE(@stage, ',', ''), '"', '' ),
    test_status = REPLACE(REPLACE(@test_status, ',', ''), '"', '' ),
    earliest_launch_time = REPLACE(REPLACE(@earliest_launch_time, ',', ''), '"', '' ),
    latest_launch_time = REPLACE(REPLACE(@latest_launch_time, ',', ''), '"', '' ),
    test_size = REPLACE(REPLACE(@test_size, ',', ''), '"', '' ),
    test_language = REPLACE(REPLACE(@test_language, ',', ''), '"', '' );

~~~


### Mapping From Original Google Dataset


:small_red_triangle_down: **Query Implementation:**

~~~mysql
SELECT 
       test_suite_mapped_id,
       test_suite_name,
       change_request,
       run_number,
       stage,
       (CASE WHEN test_status NOT LIKE "%PASSED%" THEN "FAILED"
             WHEN test_status NOT LIKE "%FAILED%" THEN "PASSED" 
             WHEN test_status REGEXP "(PASSED) (FAILED)|(FAILED) (PASSED)" THEN "FAILED" 
             ELSE "NA" END) test_status,
       earliest_launch_time,
       latest_launch_time,
       execution_time,
       test_size,
       shard_number,       
       test_language
FROM 
    (
     SELECT 
            test_suite_mapped_id,
            test_suite_name,
            change_request, 
            stage,
            MIN(DATE_FORMAT(launch_time,"%h:%i:%s %p")) AS earliest_launch_time,
            MAX(DATE_FORMAT(launch_time,"%h:%i:%s %p")) AS latest_launch_time,
            SUM(TRUNCATE(((((execution_time % (1000 * 60 * 60)) % (1000 * 60)) / 1000)),2)) AS execution_time,
            test_size,
            COUNT(shard_number) AS shard_number,
            SUM(run_number) AS run_number,
            test_language,
            GROUP_CONCAT(test_status SEPARATOR " ") AS test_status
        FROM google_dataset
  GROUP BY test_suite_mapped_id, change_request, launch_time, run_number
) AS T 
~~~

:bulb: From the above query, the following are the results running the inner query:




### ER Diagram for both orignal and mapped googled dataset


![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/er_diagram.jpg)



### Dataset Analysis


**1. How many distinct test suite dose the Google Dataset contain?**

---------

* Total Distinct test suites are: **5555**

:small_red_triangle_down: **Query Implementation:**

~~~ MySQL
        SELECT COUNT(DISTINCT test_suite_mapped_id) AS distinct_test_suits 
        FROM google_dataset_mapped;
~~~

<br/>

**2. How many distinct test suite dose the Google Dataset contain?**

---------

* Total records are: **3468948**

:small_red_triangle_down: **Query Implementation:**

~~~ MySQL
        SELECT COUNT(*) 
        FROM google_dataset
~~~


<br/>

---------

**3. What is the total size of Google Dataset unsharded?**

---------

* There are also **2658408** records in the entire dataset

:small_red_triangle_down: **Query Implementation:**
~~~ MySQL

        SELECT COUNT(*) total_unsharded_records 
        FROM google_dataset_unsharded;
~~~

<br/>

---------

**4. How many distinct test_suites and distinct change requests are in the dataset?**

---------
* There are total of  **5555** distinct test_suites through the entire dataset
* There are total of **6213** distinct change request through the entire dataset
  <br> :o:&nbsp;  **4520** of them are run during the ECT (POST) phase, wherease
  <br> :o:&nbsp;  **1693** of them are run during ICT (PRE) phase

:small_red_triangle_down: **MySQL Implementation:**

~~~ MySQL

       SELECT COUNT(DISTINCT (test_suite_mapped_id)) 
       FROM google_dataset_unsharded

       GO

       SELECT COUNT(*) AS total_change_requests, stage
       FROM (
           SELECT COUNT(change_request) AS change_request,stage
             FROM google_dataset_unsharded 
            WHERE stage = "POST"
         GROUP BY change_request
     ) AS T
UNION ALL
       SELECT COUNT(*) AS total_change_requests, stage
      FROM (  
          SELECT COUNT(change_request) AS change_request_count,stage
            FROM google_dataset_unsharded 
           WHERE stage = "PRES"
        GROUP BY change_request
     ) AS T
~~~

:small_red_triangle_down: **Results:**

| total_change_requests |    Stage   | Total  |
|-----------------------|:----------:|:------:|
| 4520                  |  	 POST 	 |  6213  |
| 1693                  |    PRES    |        |

<br>


---------

**5. How many distinct test_suite executions pass and fail, and what is their correspond average execution at each stage?**

---------


~~~MySQL
 SELECT COUNT(*) AS test_suite_mapped_id, test_status, stage, execution_time as avg_execution 
 FROM (
           SELECT test_suite_mapped_id,  
                  IF(test_status="POST", "FAILED",test_status) AS test_status, 
                  stage,
                  AVG((((execution_time % (1000 * 60 * 60)) % (1000 * 60)) / 1000)) AS execution_time
             FROM google_dataset_mapped 
            WHERE 1 = 1
              AND stage = ("POST")
              AND test_status = "FAILED"
         GROUP BY test_suite_mapped_id
     ) AS Q1
UNION ALL
SELECT COUNT(*) AS test_suite_mapped_id, test_status, stage, execution_time
 FROM (
           SELECT test_suite_mapped_id,  
                  IF(test_status="POST", "PASSED",test_status) AS test_status, 
                  stage,
                  AVG((((execution_time % (1000 * 60 * 60)) % (1000 * 60)) / 1000)) AS execution_time
             FROM google_dataset_mapped 
            WHERE 1 = 1
              AND stage = "POST"
              AND test_status = "PASSED"
         GROUP BY test_suite_mapped_id
     ) AS Q2
~~~


:small_red_triangle_down: **Query Results For POST phase:**


| test_suite_mapped_id  |  test_status  |   stage   |  avg_execution  |
|-----------------------|:-------------:|:---------:|:---------------:|
|          154          |     FAILED    |    POST   |     55.1429     |
|          5536         |     PASSED    |    POST   |     17.4876     |


<br> :o:&nbsp; Similarly, we get the results for PRE stage:

~~~MySQL
SELECT COUNT(*) AS test_suite_mapped_id, test_status, stage, execution_time as avg_execution 
 FROM (
           SELECT test_suite_mapped_id, 
                  IF(test_status="PRES", "FAILED",test_status) AS test_status, 
                  stage,
                  AVG(execution_time) AS execution_time
             FROM google_dataset_mapped 
            WHERE 1 = 1
              AND stage = ("PRES")
              AND test_status = "FAILED"
         GROUP BY test_suite_mapped_id
     ) AS Q1
UNION ALL
SELECT COUNT(*) AS test_suite_mapped_id, test_status, stage, execution_time
 FROM (
           SELECT test_suite_mapped_id, 
                  IF(test_status="PRES", "PASSED",test_status) AS test_status, 
                  stage,
                  AVG(execution_time) AS execution_time
             FROM google_dataset_mapped 
            WHERE 1 = 1
              AND stage = "PRES"
              AND test_status = "PASSED"
         GROUP BY test_suite_mapped_id
     ) AS Q2
~~~

:small_red_triangle_down: **Query Results For PRE phase:**

| test_suite_mapped_id  |  test_status  |   stage   |  avg_execution  |
|-----------------------|:-------------:|:---------:|:---------------:|
|          205          |     FAILED    |    PRES   |        57       |
|          5554         |     PASSED    |    PRES   |     17.0822     |



<br>

**Other Computations**

--------

**6. What is total failure and failure rate for different test suite executions?**

--------

:small_red_triangle_down: **MySql Implementation:** (test_failures.sql)

~~~MySQL
SELECT  test_suite_mapped_id,
        change_request,
        IF((failed > 0 and passed > 0), "FAILED", "NONE") AS test_status,
        stage, 
        failed, 
        passed,
        AVG(execution_time) AS avg_execution_time,     
        TRUNCATE((failed * 100)/(failed + passed),2) AS failure_rate
 FROM
(

    SELECT test_suite_mapped_id, 
           change_request,
           test_status,
           stage,
           execution_time, 
           SUM(IF(test_status = 'FAILED', 1, 0)) AS failed,
           SUM(IF(test_status = 'PASSED', 1, 0)) AS passed
      FROM google_dataset_mapped
     WHERE stage = "POST"
  GROUP BY test_suite_mapped_id
       ) AS MM
GROUP BY test_suite_mapped_id
HAVING failure_rate > 0 

~~~


:small_red_triangle_down: **Results:** 


| ROWCOUNT | test_suite_mapped_id | change_request | test_status  | stage | failed | passed | avg_execution_time_in_sec | failure_rate |
|----------|----------------------|----------------|--------------|-------|--------|--------|---------------------------|--------------|
| 1        | T1009                | 14             | FAILED       | POST  | 6      | 244    | 56.04                     | 2.4          |
| 2        | T102                 | 0              | FAILED       | POST  | 299    | 488    | 41.304                    | 37.99        |
| 3        | T1022                | 14             | FAILED       | POST  | 1      | 43     | 0.131                     | 2.27         |
| 4        | T1060                | 14             | FAILED       | POST  | 6      | 83     | 11.26                     | 6.74         |
| 5        | T1093                | 0              | FAILED       | POST  | 15     | 176    | 20.162                    | 7.85         |
| 6        | T1095                | 14             | FAILED       | POST  | 5      | 245    | 55.905                    | 2            |
| 7        | T1102                | 0              | FAILED       | POST  | 15     | 177    | 2.458                     | 7.81         |
| 8        | T1116                | 0              | FAILED       | POST  | 15     | 174    | 18.56                     | 7.93         |
| 9        | T113                 | 0              | FAILED       | POST  | 3      | 224    | 37.502                    | 1.32         |
| 10       | T1167                | 14             | FAILED       | POST  | 1      | 96     | 51.805                    | 1.03         |
| 11       | T120                 | 0              | FAILED       | POST  | 1      | 171    | 52.374                    | 0.58         |
| 12       | T1201                | 14             | FAILED       | POST  | 2      | 177    | 35.615                    | 1.11         |
| 13       | T1215                | 14             | FAILED       | POST  | 1      | 98     | 0.486                     | 1.01         |
| 14       | T131                 | 0              | FAILED       | POST  | 2      | 974    | 35.115                    | 0.2          |
| 15       | T133                 | 0              | FAILED       | POST  | 1      | 971    | 57.688                    | 0.1          |

There are **154** total failures


:small_red_triangle_down: **Graph Representation:**

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/test_failures_graph.jpg)

<br>

### Computation of Test Suite Transitions


--------

**7. What are the average transitions of test suites in terms of failure and passing across ECT & ICT phase?**

--------


:small_red_triangle_down: **Python Implementation:** (ect__ict_transition.py)

~~~Python
def ict_transitions():
  sql = "SELECT * FROM google_dataset_mapped WHERE stage = \"PRES\"";
  result = session.query(Google).from_statement(sql).all()    

  prev = result[0]

  f_to_p = 0
  f_to_f = 0
  p_to_f = 0
  p_to_p = 0

  trans_change_dict = defaultdict(lambda: ())
  for curr in result[1:]:
    if curr.test_suite_mapped_id == prev.test_suite_mapped_id:    
      if curr.test_status != prev.test_status:
        if prev.test_status == "FAILED":      
          f_to_p += 1             
        else:
          p_to_f += 1
      else:
        if prev.test_status == "FAILED":
          f_to_f += 1
        else:
          p_to_p += 1 
    else:
      trans_change_dict[curr.test_suite_mapped_id] = (f_to_p, f_to_f, p_to_f, p_to_p)
      f_to_p = 0
      f_to_f = 0
      p_to_f = 0
      p_to_p = 0

      prev = curr

  print "Test Suite\tF->P\tF->F\tP->F\tP->P"
  for key in trans_change_dict.keys():
    entry = trans_change_dict[key]  
    total = float(entry[0] + entry[1] + entry[2] + entry[3]) / 100
    if total != 0:
      print "%s\t%f\t%f\t%f\t%f\t" % (key, entry[0] / total, entry[1] / total, entry[2] / total, entry[3] / total)
    else:
      print "%s\t%f\t%f\t%f\t%f\t" % (key, 0.0, 0.0, 0.0, 0.0)



def ect_transitions():
  sql = "SELECT * FROM google_dataset_mapped WHERE stage = \"POST\"";
  result = session.query(Google).from_statement(sql).all()    

  prev = result[0]

  f_to_p = 0
  f_to_f = 0
  p_to_f = 0
  p_to_p = 0

  trans_change_dict = defaultdict(lambda: ())
  for curr in result[1:]:
    if curr.test_suite_mapped_id == prev.test_suite_mapped_id:    
      if curr.test_status != prev.test_status:
        if prev.test_status == "FAILED":      
          f_to_p += 1             
        else:
          p_to_f += 1
      else:
        if prev.test_status == "FAILED":
          f_to_f += 1
        else:
          p_to_p += 1 
    else:
      trans_change_dict[curr.test_suite_mapped_id] = (f_to_p, f_to_f, p_to_f, p_to_p)
      f_to_p = 0
      f_to_f = 0
      p_to_f = 0
      p_to_p = 0

      prev = curr

  print "Test Suite\tF->P\tF->F\tP->F\tP->P"
  for key in trans_change_dict.keys():
    entry = trans_change_dict[key]  
    total = float(entry[0] + entry[1] + entry[2] + entry[3]) / 100
    if total != 0:
      print "%s\t%f\t%f\t%f\t%f\t" % (key, entry[0] / total, entry[1] / total, entry[2] / total, entry[3] / total)
    else:
      print "%s\t%f\t%f\t%f\t%f\t" % (key, 0.0, 0.0, 0.0, 0.0)

ect_transitions()
~~~



:small_red_triangle_down: Python Results for **ECT - (POST)** Transitons:


|   AVG Percent  |    F-->P     |    F-->F     |     P-->F     |     P-->P      |
|:--------------:|:------------:|:------------:|:-------------:|:--------------:|
|     **(%)**    |  0.06795419  |  0.05851374  |   0.08256736  |   99.7909647   |
 


:small_red_triangle_down: Python Results for **ICT - (PRE)** Transitons:


|   AVG Percent  |    F-->P     |     F-->F    |     P-->F     |     P-->P      |
|:--------------:|:------------:|:------------:|:-------------:|:--------------:|
|     **(%)**    |  0.09175382  |  0.07029155  |    0.0625042  |   99.4333546   |

<br>

### Categorization Of Dataset


--------

**8. What is the number of passes and fails of test suites determined by a language, test size and their stage?**

--------

~~~MySQL
SELECT test_language, 
       test_size, 
       stage, 
       failed,
       passed, 
       sum(failed + passed) AS total,
       AVG(execution_time) AS avg_execution_time_sec,
       TRUNCATE(failed *100/(failed + passed), 2) AS rate_failure
FROM
(
    SELECT test_language,
           test_size,
           stage,
           execution_time,
           sum(if(test_status = "FAILED",1,0)) AS failed,
           sum(if(test_status = "PASSED",1,0)) AS passed
    FROM google_dataset_mapped 
    WHERE stage = "POST"
    GROUP BY test_size, test_language
UNION ALL
    SELECT test_language,
           test_size,
           stage,
           execution_time,
           sum(if(test_status = "FAILED",1,0)) AS failed,
           sum(if(test_status = "PASSED",1,0)) AS passed
    FROM google_dataset_mapped 
    WHERE stage = "PRES"
    GROUP BY test_size, test_language, stage
) AS T
GROUP BY test_size, test_language, stage
ORDER BY test_language, test_size ASC
~~~


:small_red_triangle_down: **Results:**

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/group_by_lang_size_stage_results.jpg)


:small_red_triangle_down: **Graph Representation:**

![Alt text](http://rrezarta-krasniqi.github.io/git/group_by_lang_size_stage_graph.jpg)


<br>


### Distribution Of Data Across Days


--------

**9. What is the number of total change requests distributed across day?**

--------
git
:small_red_triangle_down: **MySql Implementation:** (total_num_change_requests_per_day.sql)

~~~MySQL
#failing total change requests
SELECT COUNT(change_request), DAY(launch_time) FROM google_dataset
WHERE stage = "POST"
AND test_status = "FAILED"
GROUP BY DAY(launch_time);


#passing and failing total change requests
SELECT COUNT(change_request), DAY(launch_time) FROM google_dataset
WHERE stage = "POST"
GROUP BY DAY(launch_time);
~~~

:small_red_triangle_down: **Results:**

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_num_change_requests_per_day_(fail)_results.jpg)

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_num_change_requests_per_day_(pass_fail)_results.jpg)


:small_red_triangle_down: **Graph Representation:**

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_num_change_requests_per_day_(fail)_graph.jpg)

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_num_change_requests_per_day_(pass_fail)_graph.jpg)


**Distribution of Test Suite Executions by Days**


--------

**10. What is the number of total test suite executions distributed across day?**

--------

:small_red_triangle_down: **MySql Implementation:** (total_test_executions_per_day.sql)

~~~MySQL
#failing total test suite executions
SELECT COUNT(DISTINCT test_suite_mapped_id) AS test_suite_mapped_id, DAY(launch_time) FROM google_dataset
WHERE stage = "POST"
AND test_status = "FAILED"
GROUP BY DAY(launch_time);

#passing and failing total test suite executions
SELECT COUNT(DISTINCT test_suite_mapped_id) AS test_suite_mapped_id, DAY(launch_time) FROM google_dataset
WHERE stage = "POST"
GROUP BY DAY(launch_time);
~~~

:small_red_triangle_down: **Results:**

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_test_executions_per_day_(fail)_results.jpg)

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_test_executions_per_day_(pass_fail)_results.jpg)


:small_red_triangle_down: **Graph Representation:**


![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_test_executions_per_day_(fail)_graph.jpg)

![Alt text](http://rrezarta-krasniqi.github.io/september_30_2014/total_test_executions_per_day_(pass_fail)_graph.jpg)

<hr>
:copyright: Rrezarta Krasniqi - University of Nebraska - Lincoln